Python 3.10.18 (main, Jun  5 2025, 13:14:17) [GCC 11.2.0]
Type "copyright", "credits" or "license" for more information.

IPython 8.30.0 -- An enhanced Interactive Python. Type '?' for help.

%runfile /home/aobled/Desktop/Development/jax_supervised_training/bounding_boxes_with_classification_from_video_generation.py --wdir
✅ Configuration chargée: FIGHTERJET_CLASSIFICATION
📊 Classes (32): ['a10', 'a4', 'a400m', 'alphajet', 'b1b', 'b2', 'b52', 'c130', 'c17', 'f117', 'f14', 'f15', 'f16', 'f18', 'f22', 'f35', 'f4', 'flanker', 'gripen', 'harrier', 'hawk', 'hawkeye', 'mig29', 'mirage2000', 'mustang', 'rafale', 'spitfire', 'sr71', 'su57', 'tornado', 'typhoon', 'v22']
🏗️ Chargement des modèles (JAX Single-Pass, Story 8.6)...
🔍 Chargement du modèle DÉTECTION depuis best_model_jax_detector.pkl...
   Modèle détecté: aircraft_detector_centernet
🔍 Chargement du modèle CLASSIFICATION depuis best_model.pkl...
✅ Stats de normalisation chargées.
✅ Modèles chargés.
⚡ Compilation JAX (JIT)...
   Warmup single-pass predict_fn (batch=8)...
2026-07-19 09:20:40.040595: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 5.05GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 09:20:42.415069: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.73 = (f32[160,64,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.726, %constant.397), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=64, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_0/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 09:20:43.679399: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 2.264401889s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.73 = (f32[160,64,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.726, %constant.397), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=64, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_0/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 09:20:44.113768: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.58GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 09:20:44.245384: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.05GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 09:20:46.089036: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.74 = (f32[160,96,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.755, %constant.403), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=96, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_1/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 09:20:48.466312: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 3.377385496s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.74 = (f32[160,96,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.755, %constant.403), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=96, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_1/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 09:20:49.045537: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.89GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 09:20:49.224087: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 09:20:50.002621: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.89GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 09:20:50.335497: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 09:20:53.434066: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.76 = (f32[160,128,64,64]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.826, %constant.420), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=128, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_3/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 09:20:53.563777: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.129821505s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.76 = (f32[160,128,64,64]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.826, %constant.420), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=128, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_3/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
✅ Compilation terminée.
🎬 939 frames détectées
Pipeline: 100%|█████████▉| 936/939 [00:37<00:00, 24.76it/s]2026-07-19 09:21:44.916683: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.74 = (f32[60,96,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.755, %constant.403), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=96, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_1/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 09:21:45.204177: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.287962369s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.74 = (f32[60,96,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.755, %constant.403), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=96, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_1/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
Pipeline: 100%|██████████| 939/939 [00:52<00:00, 17.95it/s]
✅ Terminé !
📸 Frames traitées : 939
📂 Dossier de sortie : /home/aobled/Downloads/video_frames_annotated
🎥 Vidéo : /home/aobled/Downloads/video_frames_annotated/reconstructed_video.mp4

⏱️  Pipelining GPU/CPU (2026-07-19) - buckets paralleles, ne pas sommer :
   Pré-traitement CPU (dispatch)   :   10.40s
   Dispatch GPU (async, hors calcul):   18.51s
   Rendu CPU (incl. attente GPU)   :   37.12s
   Temps mur total (réel, mesuré)  :   52.31s
   Débit combiné réel              : 17.95 it/s

