Python 3.10.18 (main, Jun  5 2025, 13:14:17) [GCC 11.2.0]
Type "copyright", "credits" or "license" for more information.

IPython 8.30.0 -- An enhanced Interactive Python. Type '?' for help.

%runfile /home/aobled/Desktop/Development/jax_supervised_training/bounding_boxes_with_classification_from_video_generation.py --wdir
✅ Configuration chargée: FIGHTERJET_CLASSIFICATION
📊 Classes (32): ['a10', 'a4', 'a400m', 'alphajet', 'b1b', 'b2', 'b52', 'c130', 'c17', 'f117', 'f14', 'f15', 'f16', 'f18', 'f22', 'f35', 'f4', 'flanker', 'gripen', 'harrier', 'hawk', 'hawkeye', 'mig29', 'mirage2000', 'mustang', 'rafale', 'spitfire', 'sr71', 'su57', 'tornado', 'typhoon', 'v22']
🏗️ Chargement des modèles (JAX Single-Pass, Story 8.6)...
🔍 Chargement du modèle DÉTECTION depuis best_model_jax_detector.pkl...
   Modèle détecté: aircraft_detector_centernet
🔍 Chargement du modèle CLASSIFICATION depuis best_model.pkl...
✅ Stats de normalisation chargées.
✅ Modèles chargés.
⚡ Compilation JAX (JIT)...
   Warmup single-pass predict_fn (batch=8)...
2026-07-19 08:04:47.312361: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 5.05GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:04:49.674887: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.73 = (f32[160,64,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.726, %constant.397), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=64, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_0/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:04:50.937542: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 2.262812413s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.73 = (f32[160,64,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.726, %constant.397), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=64, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_0/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:04:51.373096: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.58GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:04:51.505048: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.05GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:04:53.351132: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.74 = (f32[160,96,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.755, %constant.403), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=96, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_1/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:04:55.729607: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 3.378595023s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.74 = (f32[160,96,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.755, %constant.403), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=96, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_1/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:04:56.309421: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.89GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:04:56.488167: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:04:57.267261: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.89GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:04:57.602153: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.06GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:05:00.763210: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.76 = (f32[160,128,64,64]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.826, %constant.420), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=128, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_3/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:05:00.891180: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.128474077s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.76 = (f32[160,128,64,64]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.826, %constant.420), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=128, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_3/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
✅ Compilation terminée.
🎬 599 frames détectées
Inférence GPU:  99%|█████████▉| 592/599 [00:33<00:00, 19.20it/s]2026-07-19 08:05:46.246801: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 4.42GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:05:48.388557: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.73 = (f32[140,64,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.726, %constant.397), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=64, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_0/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:05:49.392827: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 2.004358962s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.73 = (f32[140,64,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.726, %constant.397), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=64, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_0/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:05:50.118506: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.89GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:05:51.930267: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.74 = (f32[140,96,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.755, %constant.403), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=96, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_1/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:05:53.937854: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 3.007678472s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.74 = (f32[140,96,128,128]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.755, %constant.403), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=96, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_1/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:05:54.470415: W external/xla/xla/tsl/framework/bfc_allocator.cc:310] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.66GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
2026-07-19 08:05:58.683768: E external/xla/xla/service/slow_operation_alarm.cc:73] Trying algorithm eng3{k11=2} for conv %cudnn-conv.76 = (f32[140,128,64,64]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.826, %constant.420), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=128, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_3/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
2026-07-19 08:05:58.688937: E external/xla/xla/service/slow_operation_alarm.cc:140] The operation took 1.005283002s
Trying algorithm eng3{k11=2} for conv %cudnn-conv.76 = (f32[140,128,64,64]{3,2,1,0}, u8[0]{0}) custom-call(%bitcast.826, %constant.420), window={size=3x3 pad=1_1x1_1}, dim_labels=bf01_oi01->bf01, feature_group_count=128, custom_call_target="__cudnn$convForward", metadata={op_name="jit(predict_fn)/jit(main)/jit(predict_fn)/SophisticatedCNN128Plus/SeparableConv_3/Conv_0/conv_general_dilated" source_file="/home/aobled/Desktop/Development/jax_supervised_training/model_library.py" source_line=28}, backend_config={"operation_queue_id":"0","wait_on_operation_queues":[],"cudnn_conv_backend_config":{"conv_result_scale":1,"activation_mode":"kNone","side_input_scale":0,"leakyrelu_alpha":0},"force_earliest_schedule":false,"reification_cost":[]} is taking a while...
Inférence GPU: 100%|██████████| 599/599 [00:57<00:00, 10.35it/s]
✅ Terminé !
📸 Frames traitées : 599
📂 Dossier de sortie : /home/aobled/Downloads/video_frames_annotated
🎥 Vidéo : /home/aobled/Downloads/video_frames_annotated/reconstructed_video.mp4