RAM du système	4.3 / 12.7 GB
RAM du GPU		11.1 / 15.0 GB
Disque					46.9 / 112.6 GB



🖥️  GPU détecté
📊 GPU: Utilisation de float16
Backend JAX: gpu
Devices: [CudaDevice(id=0)]
Using device: cuda:0
🎯 Dataset spécifié: CIFAR10

📊 Chargement de la configuration: CIFAR10

📊 CONFIGURATION: CIFAR10
============================================================
Classes: 10
Noms: ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']
Image size: (32, 32)
Modèle: sophisticated_cnn_32_plus
Epochs: 45
Patience: 8

TPU: batch=256×1, lr=0.0014, wd=5e-05
GPU: batch=256×1, lr=0.0014, wd=5e-05
============================================================

📁 GESTION DES DONNÉES
============================================================
🔄 Initialisation du pipeline de données pour la tâche : CLASSIFICATION
📦 Classification Dataset: 1 train chunks, 1 val chunks [RGB (3 canaux)]
✅ Chunks de classification trouvés
📊 Calcul des statistiques complètes...
  Train chunk dataset_cifar10_train_chunk0.npz: 50000 échantillons
  Val chunk dataset_cifar10_val_chunk0.npz: 10000 échantillons
📊 STATISTIQUES:
   Train: 1 chunks, ~50000 échantillons
   Val: 1 chunks, ~10000 échantillons

🔍 Vérification des datasets...
📊 Train: shape=(256, 32, 32, 3), targets=(256,)
📊 Val: shape=(256, 32, 32, 3), targets=(256,)

🏗️  CRÉATION DU MODÈLE
============================================================
Modèle: sophisticated_cnn_32_plus
Classes: 10
Dropout: 0.3
🎯 Application de la logique d'entraînement : CLASSIFICATION

🎯 CRÉATION DU TRAINER
============================================================

🚀 LANCEMENT DE L'ENTRAÎNEMENT
============================================================
💾 RAM avant entraînement: 17.4%
📊 TAILLE DU MODÈLE:
   Paramètres totaux: 318,691
   Taille: 1.2 MB
⚠️  Aucun checkpoint trouvé: best_model_training_state_cifar10.pkl
🚀 Démarrage d'un nouvel entraînement

Epoch 1/45 - training...
💾 RAM: 21.4% (2.4GB/12.7GB)
Training: 196it [02:06,  1.55it/s]
Train | Loss=1.9151 | Accuracy=0.3818 | Time=126.7s
Val   | Loss=1.5361 | Accuracy=0.4555 | Time=16.1s
[✓] New best model saved (Accuracy=0.4555)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 2/45 - training...
Training: 196it [01:10,  2.78it/s]
Train | Loss=1.5880 | Accuracy=0.5589 | Time=70.6s
Val   | Loss=1.2630 | Accuracy=0.5683 | Time=4.8s
[✓] New best model saved (Accuracy=0.5683)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 3/45 - training...
Training: 196it [01:10,  2.79it/s]
Train | Loss=1.4932 | Accuracy=0.6171 | Time=70.2s
Val   | Loss=1.1769 | Accuracy=0.6067 | Time=5.1s
[✓] New best model saved (Accuracy=0.6067)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 4/45 - training...
Training: 196it [01:09,  2.81it/s]
Train | Loss=1.4040 | Accuracy=0.6666 | Time=69.7s
Val   | Loss=1.0959 | Accuracy=0.6336 | Time=4.9s
[✓] New best model saved (Accuracy=0.6336)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 5/45 - training...
Training: 196it [01:10,  2.80it/s]
Train | Loss=1.3477 | Accuracy=0.7012 | Time=82.0s
Val   | Loss=0.9286 | Accuracy=0.7186 | Time=10.2s
[✓] New best model saved (Accuracy=0.7186)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 6/45 - training...
💾 RAM: 30.2% (3.4GB/12.7GB)
Training: 196it [01:10,  2.77it/s]
Train | Loss=1.2946 | Accuracy=0.7285 | Time=81.9s
Val   | Loss=0.8748 | Accuracy=0.7345 | Time=4.4s
[✓] New best model saved (Accuracy=0.7345)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 7/45 - training...
Training: 196it [01:09,  2.82it/s]
Train | Loss=1.2460 | Accuracy=0.7481 | Time=69.6s
Val   | Loss=0.8842 | Accuracy=0.7232 | Time=5.2s

Epoch 8/45 - training...
Training: 196it [01:10,  2.78it/s]
Train | Loss=1.2253 | Accuracy=0.7635 | Time=70.5s
Val   | Loss=0.8720 | Accuracy=0.7365 | Time=4.4s
[✓] New best model saved (Accuracy=0.7365)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 9/45 - training...
Training: 196it [01:10,  2.79it/s]
Train | Loss=1.2246 | Accuracy=0.7721 | Time=70.2s
Val   | Loss=0.8238 | Accuracy=0.7485 | Time=4.4s
[✓] New best model saved (Accuracy=0.7485)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 10/45 - training...
Training: 196it [01:10,  2.80it/s]
Train | Loss=1.2018 | Accuracy=0.7835 | Time=70.2s
Val   | Loss=0.7693 | Accuracy=0.7635 | Time=4.9s
[✓] New best model saved (Accuracy=0.7635)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 11/45 - training...
💾 RAM: 30.9% (3.5GB/12.7GB)
Training: 196it [01:09,  2.82it/s]
Train | Loss=1.1608 | Accuracy=0.7972 | Time=82.0s
Val   | Loss=0.7902 | Accuracy=0.7737 | Time=5.1s
[✓] New best model saved (Accuracy=0.7737)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 12/45 - training...
Training: 196it [01:11,  2.76it/s]
Train | Loss=1.1765 | Accuracy=0.7963 | Time=71.0s
Val   | Loss=0.7252 | Accuracy=0.7803 | Time=4.5s
[✓] New best model saved (Accuracy=0.7803)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 13/45 - training...
Training: 196it [01:09,  2.80it/s]
Train | Loss=1.1507 | Accuracy=0.8086 | Time=81.9s
Val   | Loss=0.7284 | Accuracy=0.7908 | Time=4.6s
[✓] New best model saved (Accuracy=0.7908)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 14/45 - training...
Training: 196it [01:09,  2.80it/s]
Train | Loss=1.1436 | Accuracy=0.8117 | Time=70.1s
Val   | Loss=0.7419 | Accuracy=0.7778 | Time=5.2s

Epoch 15/45 - training...
Training: 196it [01:10,  2.78it/s]
Train | Loss=1.1374 | Accuracy=0.8232 | Time=70.6s
Val   | Loss=0.6761 | Accuracy=0.8022 | Time=4.5s
[✓] New best model saved (Accuracy=0.8022)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 16/45 - training...
💾 RAM: 31.7% (3.6GB/12.7GB)
Training: 196it [01:10,  2.78it/s]
Train | Loss=1.1183 | Accuracy=0.8273 | Time=70.5s
Val   | Loss=0.7188 | Accuracy=0.7802 | Time=4.5s

Epoch 17/45 - training...
Training: 196it [01:09,  2.81it/s]
Train | Loss=1.0818 | Accuracy=0.8362 | Time=69.8s
Val   | Loss=0.6829 | Accuracy=0.7983 | Time=5.3s

Epoch 18/45 - training...
Training: 196it [01:11,  2.76it/s]
Train | Loss=1.1145 | Accuracy=0.8381 | Time=71.1s
Val   | Loss=0.6505 | Accuracy=0.8202 | Time=4.4s
[✓] New best model saved (Accuracy=0.8202)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 19/45 - training...
Training: 196it [01:10,  2.77it/s]
Train | Loss=1.0890 | Accuracy=0.8444 | Time=70.7s
Val   | Loss=0.6515 | Accuracy=0.8147 | Time=4.5s

Epoch 20/45 - training...
Training: 196it [01:10,  2.79it/s]
Train | Loss=1.0654 | Accuracy=0.8543 | Time=70.2s
Val   | Loss=0.6216 | Accuracy=0.8154 | Time=5.1s

Epoch 21/45 - training...
💾 RAM: 32.6% (3.7GB/12.7GB)
Training: 196it [01:10,  2.77it/s]
Train | Loss=1.0605 | Accuracy=0.8591 | Time=70.9s
Val   | Loss=0.6208 | Accuracy=0.8199 | Time=4.4s

Epoch 22/45 - training...
Training: 196it [01:10,  2.78it/s]
Train | Loss=1.0241 | Accuracy=0.8648 | Time=81.9s
Val   | Loss=0.6270 | Accuracy=0.8240 | Time=4.5s
[✓] New best model saved (Accuracy=0.8240)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 23/45 - training...
Training: 196it [01:09,  2.82it/s]
Train | Loss=1.0350 | Accuracy=0.8645 | Time=69.6s
Val   | Loss=0.5957 | Accuracy=0.8343 | Time=4.8s
[✓] New best model saved (Accuracy=0.8343)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 24/45 - training...
Training: 196it [01:09,  2.83it/s]
Train | Loss=1.0258 | Accuracy=0.8720 | Time=82.0s
Val   | Loss=0.6131 | Accuracy=0.8217 | Time=5.2s

Epoch 25/45 - training...
Training: 196it [01:10,  2.76it/s]
Train | Loss=1.0645 | Accuracy=0.8663 | Time=70.9s
Val   | Loss=0.6083 | Accuracy=0.8280 | Time=4.4s

Epoch 26/45 - training...
💾 RAM: 32.7% (3.7GB/12.7GB)
Training: 196it [01:10,  2.77it/s]
Train | Loss=1.0376 | Accuracy=0.8735 | Time=70.8s
Val   | Loss=0.5956 | Accuracy=0.8316 | Time=4.6s

Epoch 27/45 - training...
Training: 196it [01:09,  2.83it/s]
Train | Loss=1.0282 | Accuracy=0.8753 | Time=82.0s
Val   | Loss=0.5969 | Accuracy=0.8404 | Time=10.2s
[✓] New best model saved (Accuracy=0.8404)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 28/45 - training...
Training: 196it [01:10,  2.79it/s]
Train | Loss=0.9942 | Accuracy=0.8892 | Time=70.3s
Val   | Loss=0.5712 | Accuracy=0.8384 | Time=4.5s

Epoch 29/45 - training...
Training: 196it [01:09,  2.81it/s]
Train | Loss=0.9811 | Accuracy=0.8950 | Time=69.9s
Val   | Loss=0.5700 | Accuracy=0.8407 | Time=10.2s
[✓] New best model saved (Accuracy=0.8407)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 30/45 - training...
Training: 196it [01:10,  2.78it/s]
Train | Loss=1.0388 | Accuracy=0.8805 | Time=81.9s
Val   | Loss=0.5870 | Accuracy=0.8386 | Time=5.1s

Epoch 31/45 - training...
💾 RAM: 32.0% (3.6GB/12.7GB)
Training: 196it [01:10,  2.78it/s]
Train | Loss=0.9901 | Accuracy=0.8914 | Time=70.6s
Val   | Loss=0.5686 | Accuracy=0.8449 | Time=5.1s
[✓] New best model saved (Accuracy=0.8449)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 32/45 - training...
Training: 196it [01:08,  2.84it/s]
Train | Loss=1.0077 | Accuracy=0.8929 | Time=69.0s
Val   | Loss=0.5370 | Accuracy=0.8479 | Time=4.9s
[✓] New best model saved (Accuracy=0.8479)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 33/45 - training...
Training: 196it [01:10,  2.77it/s]
Train | Loss=0.9613 | Accuracy=0.9034 | Time=70.9s
Val   | Loss=0.5617 | Accuracy=0.8466 | Time=4.6s

Epoch 34/45 - training...
Training: 196it [01:11,  2.75it/s]
Train | Loss=0.9901 | Accuracy=0.8968 | Time=71.4s
Val   | Loss=0.5668 | Accuracy=0.8511 | Time=10.2s
[✓] New best model saved (Accuracy=0.8511)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 35/45 - training...
Training: 196it [01:12,  2.72it/s]
Train | Loss=0.9873 | Accuracy=0.9014 | Time=81.9s
Val   | Loss=0.5872 | Accuracy=0.8489 | Time=4.6s

Epoch 36/45 - training...
💾 RAM: 31.0% (3.5GB/12.7GB)
Training: 196it [01:11,  2.75it/s]
Train | Loss=0.9624 | Accuracy=0.9042 | Time=71.3s
Val   | Loss=0.5576 | Accuracy=0.8484 | Time=5.0s

Epoch 37/45 - training...
Training: 196it [01:11,  2.73it/s]
Train | Loss=0.9426 | Accuracy=0.9125 | Time=71.7s
Val   | Loss=0.5564 | Accuracy=0.8534 | Time=4.8s
[✓] New best model saved (Accuracy=0.8534)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 38/45 - training...
Training: 196it [01:10,  2.79it/s]
Train | Loss=0.9621 | Accuracy=0.9092 | Time=70.2s
Val   | Loss=0.5432 | Accuracy=0.8517 | Time=4.4s

Epoch 39/45 - training...
Training: 196it [01:09,  2.82it/s]
Train | Loss=0.9621 | Accuracy=0.9070 | Time=69.5s
Val   | Loss=0.5426 | Accuracy=0.8513 | Time=4.6s

Epoch 40/45 - training...
Training: 196it [01:09,  2.84it/s]
Train | Loss=0.9651 | Accuracy=0.9080 | Time=69.2s
Val   | Loss=0.5460 | Accuracy=0.8518 | Time=5.2s

Epoch 41/45 - training...
💾 RAM: 32.0% (3.6GB/12.7GB)
Training: 196it [01:09,  2.81it/s]
Train | Loss=0.9825 | Accuracy=0.9074 | Time=69.7s
Val   | Loss=0.5534 | Accuracy=0.8517 | Time=4.7s

Epoch 42/45 - training...
Training: 196it [01:10,  2.78it/s]
Train | Loss=0.9603 | Accuracy=0.9103 | Time=70.5s
Val   | Loss=0.5532 | Accuracy=0.8523 | Time=4.4s

Epoch 43/45 - training...
Training: 196it [01:09,  2.81it/s]
Train | Loss=0.9892 | Accuracy=0.8988 | Time=69.8s
Val   | Loss=0.5552 | Accuracy=0.8519 | Time=4.9s

Epoch 44/45 - training...
Training: 196it [01:11,  2.75it/s]
Train | Loss=0.9503 | Accuracy=0.9117 | Time=82.0s
Val   | Loss=0.5505 | Accuracy=0.8523 | Time=5.3s

Epoch 45/45 - training...
Training: 196it [01:11,  2.74it/s]
Train | Loss=0.9687 | Accuracy=0.9071 | Time=71.4s
Val   | Loss=0.5511 | Accuracy=0.8521 | Time=4.5s
Early stopping at epoch 45

🎯 ENTRAÎNEMENT TERMINÉ
   Meilleur Accuracy validation: 0.8534

📊 GÉNÉRATION DES MÉTRIQUES DÉLÉGUÉE À LA STRATÉGIE
============================================================
🔍 Chargement du modèle depuis le fichier .pkl...
🔍 Modèle sauvegardé: sophisticated_cnn_32_plus, 10 classes
⚠️  ATTENTION: Le fichier .pkl doit correspondre au modèle sophisticated_cnn_32_plus avec 10 classes
📊 Collecte des données du dataset...
📊 Dataset: 10000 images, 10 classes
🔮 Génération des prédictions...
Prédictions: 100% 79/79 [00:35<00:00,  2.21it/s]
💾 Matrice de confusion sauvegardée: confusion_matrix_cifar10.png

📈 RÉSULTATS DE LA MATRICE DE CONFUSION:
Accuracy globale: 0.8545
Macro Precision: 0.8541
Macro Recall: 0.8545
Macro F1: 0.8535

📊 DÉTAILS PAR CLASSE:
airplane: Precision=0.861, Recall=0.884, F1=0.872
automobile: Precision=0.912, Recall=0.940, F1=0.926
bird: Precision=0.826, Recall=0.788, F1=0.807
cat: Precision=0.734, Recall=0.716, F1=0.725
deer: Precision=0.855, Recall=0.820, F1=0.837
dog: Precision=0.836, Recall=0.748, F1=0.789
frog: Precision=0.841, Recall=0.917, F1=0.878
horse: Precision=0.859, Recall=0.903, F1=0.881
ship: Precision=0.942, Recall=0.898, F1=0.920
truck: Precision=0.874, Recall=0.931, F1=0.902
✅ Matrice de confusion générée avec succès depuis l'export pur (pkl) !

🏁 Programme terminé
   Meilleur score validation (Accuracy ou Loss): 0.8534