RAM du système	4.5 / 12.7 GB
RAM du GPU		11.1 / 15.0 GB
Disque					47.0 / 112.6 GB

🖥️  GPU détecté
📊 GPU: Utilisation de float16
Backend JAX: gpu
Devices: [CudaDevice(id=0)]
Using device: cuda:0
🎯 Dataset spécifié: CIFAR10

📊 Chargement de la configuration: CIFAR10

📊 CONFIGURATION: CIFAR10
============================================================
Classes: 10
Noms: ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']
Image size: (32, 32)
Modèle: sophisticated_cnn_32_plus
Epochs: 30
Patience: 5

TPU: batch=128×1, lr=0.001, wd=5e-05
GPU: batch=128×1, lr=0.001, wd=5e-05
============================================================

📁 GESTION DES DONNÉES
============================================================
🔄 Initialisation du pipeline de données pour la tâche : CLASSIFICATION
📦 Classification Dataset: 1 train chunks, 1 val chunks [RGB (3 canaux)]
✅ Chunks de classification trouvés
📊 Calcul des statistiques complètes...
  Train chunk dataset_cifar10_train_chunk0.npz: 50000 échantillons
  Val chunk dataset_cifar10_val_chunk0.npz: 10000 échantillons
📊 STATISTIQUES:
   Train: 1 chunks, ~50000 échantillons
   Val: 1 chunks, ~10000 échantillons

🔍 Vérification des datasets...
📊 Train: shape=(128, 32, 32, 3), targets=(128,)
📊 Val: shape=(128, 32, 32, 3), targets=(128,)

🏗️  CRÉATION DU MODÈLE
============================================================
Modèle: sophisticated_cnn_32_plus
Classes: 10
Dropout: 0.3
🎯 Application de la logique d'entraînement : CLASSIFICATION

🎯 CRÉATION DU TRAINER
============================================================

🚀 LANCEMENT DE L'ENTRAÎNEMENT
============================================================
💾 RAM avant entraînement: 17.3%
📊 TAILLE DU MODÈLE:
   Paramètres totaux: 318,691
   Taille: 1.2 MB
⚠️  Aucun checkpoint trouvé: best_model_training_state_cifar10.pkl
🚀 Démarrage d'un nouvel entraînement

Epoch 1/30 - training...
💾 RAM: 21.3% (2.4GB/12.7GB)
Training: 391it [02:24,  2.70it/s]
Train | Loss=1.5962 | Accuracy=0.4175 | Time=144.9s
Val   | Loss=1.2813 | Accuracy=0.5437 | Time=15.0s
[✓] New best model saved (Accuracy=0.5437)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 2/30 - training...
Training: 391it [01:40,  3.91it/s]
Train | Loss=1.0925 | Accuracy=0.6109 | Time=100.0s
Val   | Loss=1.0439 | Accuracy=0.6271 | Time=4.6s
[✓] New best model saved (Accuracy=0.6271)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 3/30 - training...
Training: 391it [01:39,  3.93it/s]
Train | Loss=0.9086 | Accuracy=0.6772 | Time=99.4s
Val   | Loss=0.8993 | Accuracy=0.6787 | Time=4.6s
[✓] New best model saved (Accuracy=0.6787)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 4/30 - training...
Training: 391it [01:39,  3.93it/s]
Train | Loss=0.7866 | Accuracy=0.7252 | Time=99.5s
Val   | Loss=0.9997 | Accuracy=0.6652 | Time=4.3s

Epoch 5/30 - training...
Training: 391it [01:38,  3.95it/s]
Train | Loss=0.7030 | Accuracy=0.7549 | Time=141.9s
Val   | Loss=0.7430 | Accuracy=0.7430 | Time=4.3s
[✓] New best model saved (Accuracy=0.7430)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 6/30 - training...
💾 RAM: 29.2% (3.3GB/12.7GB)
Training: 391it [01:39,  3.93it/s]
Train | Loss=0.6273 | Accuracy=0.7810 | Time=99.6s
Val   | Loss=0.7107 | Accuracy=0.7553 | Time=5.0s
[✓] New best model saved (Accuracy=0.7553)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 7/30 - training...
Training: 391it [01:39,  3.93it/s]
Train | Loss=0.5761 | Accuracy=0.8006 | Time=141.9s
Val   | Loss=0.7023 | Accuracy=0.7573 | Time=4.6s
[✓] New best model saved (Accuracy=0.7573)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 8/30 - training...
Training: 391it [01:39,  3.93it/s]
Train | Loss=0.5315 | Accuracy=0.8159 | Time=99.5s
Val   | Loss=0.6739 | Accuracy=0.7711 | Time=4.3s
[✓] New best model saved (Accuracy=0.7711)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 9/30 - training...
Training: 391it [01:40,  3.88it/s]
Train | Loss=0.4881 | Accuracy=0.8290 | Time=141.9s
Val   | Loss=0.6277 | Accuracy=0.7848 | Time=4.7s
[✓] New best model saved (Accuracy=0.7848)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 10/30 - training...
Training: 391it [01:39,  3.91it/s]
Train | Loss=0.4479 | Accuracy=0.8431 | Time=100.0s
Val   | Loss=0.6609 | Accuracy=0.7808 | Time=4.3s

Epoch 11/30 - training...
💾 RAM: 29.9% (3.3GB/12.7GB)
Training: 391it [01:41,  3.87it/s]
Train | Loss=0.4129 | Accuracy=0.8547 | Time=101.1s
Val   | Loss=0.6198 | Accuracy=0.7871 | Time=4.9s
[✓] New best model saved (Accuracy=0.7871)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 12/30 - training...
Training: 391it [01:40,  3.89it/s]
Train | Loss=0.3757 | Accuracy=0.8694 | Time=141.9s
Val   | Loss=0.6925 | Accuracy=0.7801 | Time=5.1s

Epoch 13/30 - training...
Training: 391it [01:40,  3.90it/s]
Train | Loss=0.3491 | Accuracy=0.8789 | Time=100.2s
Val   | Loss=0.6451 | Accuracy=0.8024 | Time=4.3s
[✓] New best model saved (Accuracy=0.8024)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 14/30 - training...
Training: 391it [01:40,  3.91it/s]
Train | Loss=0.3172 | Accuracy=0.8898 | Time=100.1s
Val   | Loss=0.6536 | Accuracy=0.8024 | Time=4.9s

Epoch 15/30 - training...
Training: 391it [01:40,  3.91it/s]
Train | Loss=0.2877 | Accuracy=0.8989 | Time=100.1s
Val   | Loss=0.6413 | Accuracy=0.8073 | Time=4.5s
[✓] New best model saved (Accuracy=0.8073)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 16/30 - training...
💾 RAM: 30.5% (3.4GB/12.7GB)
Training: 391it [01:40,  3.91it/s]
Train | Loss=0.2561 | Accuracy=0.9097 | Time=100.1s
Val   | Loss=0.7457 | Accuracy=0.7882 | Time=4.7s

Epoch 17/30 - training...
Training: 391it [01:40,  3.88it/s]
Train | Loss=0.2315 | Accuracy=0.9187 | Time=100.9s
Val   | Loss=0.6833 | Accuracy=0.8051 | Time=5.1s

Epoch 18/30 - training...
Training: 391it [01:39,  3.92it/s]
Train | Loss=0.2054 | Accuracy=0.9276 | Time=99.7s
Val   | Loss=0.6943 | Accuracy=0.8029 | Time=4.8s

Epoch 19/30 - training...
Training: 391it [01:40,  3.91it/s]
Train | Loss=0.1872 | Accuracy=0.9345 | Time=100.1s
Val   | Loss=0.7030 | Accuracy=0.8110 | Time=5.1s
[✓] New best model saved (Accuracy=0.8110)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 20/30 - training...
Training: 391it [01:39,  3.94it/s]
Train | Loss=0.1666 | Accuracy=0.9414 | Time=99.2s
Val   | Loss=0.7233 | Accuracy=0.8038 | Time=4.7s

Epoch 21/30 - training...
💾 RAM: 30.6% (3.4GB/12.7GB)
Training: 391it [01:40,  3.88it/s]
Train | Loss=0.1448 | Accuracy=0.9517 | Time=141.9s
Val   | Loss=0.7473 | Accuracy=0.8076 | Time=4.2s

Epoch 22/30 - training...
Training: 391it [01:40,  3.90it/s]
Train | Loss=0.1280 | Accuracy=0.9557 | Time=100.4s
Val   | Loss=0.7549 | Accuracy=0.8108 | Time=4.6s

Epoch 23/30 - training...
Training: 391it [01:40,  3.91it/s]
Train | Loss=0.1137 | Accuracy=0.9615 | Time=100.1s
Val   | Loss=0.7930 | Accuracy=0.8068 | Time=4.3s

Epoch 24/30 - training...
Training: 391it [01:40,  3.90it/s]
Train | Loss=0.1032 | Accuracy=0.9652 | Time=100.2s
Val   | Loss=0.8077 | Accuracy=0.8073 | Time=4.9s
Early stopping at epoch 24

🎯 ENTRAÎNEMENT TERMINÉ
   Meilleur Accuracy validation: 0.8110

📊 GÉNÉRATION DES MÉTRIQUES DÉLÉGUÉE À LA STRATÉGIE
============================================================
🔍 Chargement du modèle depuis le fichier .pkl...
🔍 Modèle sauvegardé: sophisticated_cnn_32_plus, 10 classes
⚠️  ATTENTION: Le fichier .pkl doit correspondre au modèle sophisticated_cnn_32_plus avec 10 classes
📊 Collecte des données du dataset...
📊 Dataset: 10000 images, 10 classes
🔮 Génération des prédictions...
Prédictions: 100% 79/79 [00:27<00:00,  2.89it/s]
💾 Matrice de confusion sauvegardée: confusion_matrix_cifar10.png

📈 RÉSULTATS DE LA MATRICE DE CONFUSION:
Accuracy globale: 0.8112
Macro Precision: 0.8100
Macro Recall: 0.8112
Macro F1: 0.8097

📊 DÉTAILS PAR CLASSE:
airplane: Precision=0.790, Recall=0.852, F1=0.820
automobile: Precision=0.893, Recall=0.915, F1=0.904
bird: Precision=0.790, Recall=0.697, F1=0.741
cat: Precision=0.684, Recall=0.620, F1=0.651
deer: Precision=0.731, Recall=0.810, F1=0.769
dog: Precision=0.749, Recall=0.706, F1=0.727
frog: Precision=0.867, Recall=0.867, F1=0.867
horse: Precision=0.839, Recall=0.847, F1=0.843
ship: Precision=0.865, Recall=0.915, F1=0.889
truck: Precision=0.890, Recall=0.883, F1=0.887
✅ Matrice de confusion générée avec succès depuis l'export pur (pkl) !

🏁 Programme terminé
   Meilleur score validation (Accuracy ou Loss): 0.8110