/usr/local/lib/python3.12/dist-packages/jax/_src/cloud_tpu_init.py:86: UserWarning: Transparent hugepages are not enabled. TPU runtime startup and shutdown time should be significantly improved on TPU v5e and newer. If not already set, you may need to enable transparent hugepages in your VM image (sudo sh -c "echo always > /sys/kernel/mm/transparent_hugepage/enabled")
  warnings.warn(
🚀 TPU détecté - Optimisations activées
📊 TPU: Utilisation de float16
Backend JAX: tpu
Devices: [TpuDevice(id=0, process_index=0, coords=(0,0,0), core_on_chip=0)]
Using device: TPU_0(process=0,(0,0,0,0))
🎯 Dataset spécifié: JAX_DETECTOR

📊 Chargement de la configuration: JAX_DETECTOR

📊 CONFIGURATION: JAX_DETECTOR
============================================================
Classes: 1
Noms: ['aircraft']
Image size: (224, 224)
Modèle: aircraft_detector_centernet
Epochs: 8
Patience: 5

TPU: batch=128×1, lr=0.0004, wd=5e-05
GPU: batch=16×2, lr=0.0002, wd=5e-05
============================================================

📁 GESTION DES DONNÉES
============================================================
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1784300017.747696    1805 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1784300020.219712    1805 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
E0000 00:00:1784300029.384536    1805 cuda_platform.cc:52] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
🔄 Initialisation du pipeline de données pour la tâche : DETECTION_CENTERNET
📦 CenterNet Detection Dataset: 71 train chunks, 18 val chunks [Grayscale (1 canal)]

🔍 Vérification des datasets...
📊 Train: shape=(128, 224, 224, 1), targets={'heatmap': (128, 224, 224, 1), 'size': (128, 224, 224, 2)}
📊 Val: shape=(128, 224, 224, 1), targets={'heatmap': (128, 224, 224, 1), 'size': (128, 224, 224, 2)}

🏗️  CRÉATION DU MODÈLE
============================================================
Modèle: aircraft_detector_centernet
Classes: 1
Dropout: 0.0
🎯 Application de la logique d'entraînement : DETECTION CENTERNET

🎯 CRÉATION DU TRAINER
============================================================

🚀 LANCEMENT DE L'ENTRAÎNEMENT
============================================================
💾 RAM avant entraînement: 14.6%
📊 TAILLE DU MODÈLE:
   Paramètres totaux: 1,927,907
   Taille: 7.4 MB
⚠️  Aucun checkpoint trouvé: best_model_training_state_jax_detector.pkl
🚀 Démarrage d'un nouvel entraînement

Epoch 1/8 - training...
💾 RAM: 19.3% (8.5GB/47.0GB)
Training: 1650it [27:11,  1.01it/s]
Train | Loss=1095.0370 | HeatmapRecall=0.0242 | Time=1631.6s
Val   | Loss=66.7131 | HeatmapRecall=0.0000 | Time=294.3s
[✓] New best model saved (HeatmapRecall=0.0000)
   [💾] Export pur PKL généré: best_model_jax_detector.pkl

Epoch 2/8 - training...
Training: 1650it [27:42,  1.01s/it]
Train | Loss=43.0626 | HeatmapRecall=0.0000 | Time=1662.3s
Val   | Loss=30.4981 | HeatmapRecall=0.0000 | Time=284.0s

Epoch 3/8 - training...
Training: 1650it [28:59,  1.05s/it]
Train | Loss=28.5581 | HeatmapRecall=0.0000 | Time=1740.1s
Val   | Loss=23.8941 | HeatmapRecall=0.0000 | Time=260.1s

Epoch 4/8 - training...
Training: 1650it [20:06,  1.37it/s]
Train | Loss=24.3290 | HeatmapRecall=0.0000 | Time=1206.7s
Val   | Loss=19.4994 | HeatmapRecall=0.0000 | Time=182.2s

Epoch 5/8 - training...
Training: 1650it [19:20,  1.42it/s]
Train | Loss=19.7260 | HeatmapRecall=0.0000 | Time=1160.8s
Val   | Loss=15.0450 | HeatmapRecall=0.0000 | Time=178.1s

Epoch 6/8 - training...
💾 RAM: 23.2% (10.4GB/47.0GB)
Training: 1650it [19:38,  1.40it/s]
Train | Loss=14.6401 | HeatmapRecall=0.0000 | Time=1178.8s
Val   | Loss=11.0353 | HeatmapRecall=0.0000 | Time=179.4s
Early stopping at epoch 6

🎯 ENTRAÎNEMENT TERMINÉ
   Meilleur HeatmapRecall validation: 0.0000

📊 GÉNÉRATION DES MÉTRIQUES DÉLÉGUÉE À LA STRATÉGIE
============================================================
✅ Visualisation CenterNet générée (final_detection_centernet_vis.png)

🏁 Programme terminé
   Meilleur score validation (Accuracy ou Loss): 0.0000