TPU v5e	
RAM du système	10.0 / 47.0 GB
Disque					22.3 / 225.3 GB



/usr/local/lib/python3.12/dist-packages/jax/_src/cloud_tpu_init.py:86: UserWarning: Transparent hugepages are not enabled. TPU runtime startup and shutdown time should be significantly improved on TPU v5e and newer. If not already set, you may need to enable transparent hugepages in your VM image (sudo sh -c "echo always > /sys/kernel/mm/transparent_hugepage/enabled")
  warnings.warn(
🚀 TPU détecté - Optimisations activées
📊 TPU: Utilisation de float16
Backend JAX: tpu
Devices: [TpuDevice(id=0, process_index=0, coords=(0,0,0), core_on_chip=0)]
Using device: TPU_0(process=0,(0,0,0,0))
🎯 Dataset spécifié: FIGHTERJET_CLASSIFICATION_64x64

📊 Chargement de la configuration: FIGHTERJET_CLASSIFICATION_64x64

📊 CONFIGURATION: FIGHTERJET_CLASSIFICATION_64x64
============================================================
Classes: 32
Noms: ['a10', 'a4', 'a400m', 'alphajet', 'b1b', 'b2', 'b52', 'c130', 'c17', 'f117', 'f14', 'f15', 'f16', 'f18', 'f22', 'f35', 'f4', 'flanker', 'gripen', 'harrier', 'hawk', 'hawkeye', 'mig29', 'mirage2000', 'mustang', 'rafale', 'spitfire', 'sr71', 'su57', 'tornado', 'typhoon', 'v22']
Image size: (64, 64)
Modèle: sophisticated_cnn_64_plus
Epochs: 40
Patience: 5

TPU: batch=128×4, lr=0.008, wd=5e-05
GPU: batch=128×4, lr=0.0008, wd=5e-05
============================================================

📁 GESTION DES DONNÉES
============================================================
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1784139327.621299    5289 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1784139330.042104    5289 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
E0000 00:00:1784139339.379350    5289 cuda_platform.cc:52] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
🔄 Initialisation du pipeline de données pour la tâche : CLASSIFICATION
📦 Classification Dataset: 4 train chunks, 1 val chunks [Grayscale (1 canal)]
✅ Chunks de classification trouvés
📊 Calcul des statistiques complètes...
  Train chunk dataset_classification_64x64_train_chunk0.npz: 30000 échantillons
  Train chunk dataset_classification_64x64_train_chunk1.npz: 30000 échantillons
  Train chunk dataset_classification_64x64_train_chunk2.npz: 30000 échantillons
  Train chunk dataset_classification_64x64_train_chunk3.npz: 26428 échantillons
  Val chunk dataset_classification_64x64_val_chunk0.npz: 29079 échantillons
📊 STATISTIQUES:
   Train: 4 chunks, ~116428 échantillons
   Val: 1 chunks, ~29079 échantillons

🔍 Vérification des datasets...
📊 Train: shape=(128, 64, 64, 1), targets=(128,)
📊 Val: shape=(128, 64, 64, 1), targets=(128,)

🏗️  CRÉATION DU MODÈLE
============================================================
Modèle: sophisticated_cnn_64_plus
Classes: 32
Dropout: 0.0
🎯 Application de la logique d'entraînement : CLASSIFICATION

🎯 CRÉATION DU TRAINER
============================================================

🚀 LANCEMENT DE L'ENTRAÎNEMENT
============================================================
💾 RAM avant entraînement: 14.3%
📊 TAILLE DU MODÈLE:
   Paramètres totaux: 322,361
   Taille: 1.2 MB
⚠️  Aucun checkpoint trouvé: best_model_training_state_fighterjet_classification_64x64.pkl
🚀 Démarrage d'un nouvel entraînement

Epoch 1/40 - training...
💾 RAM: 15.1% (6.5GB/47.0GB)
Training: 910it [02:16,  6.69it/s]
Train | Loss=2.9771 | Accuracy=0.1308 | Time=136.2s
Val   | Loss=2.7628 | Accuracy=0.1512 | Time=15.4s
[✓] New best model saved (Accuracy=0.1512)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 2/40 - training...
Training: 910it [00:58, 15.49it/s]
Train | Loss=2.2878 | Accuracy=0.3635 | Time=59.0s
Val   | Loss=2.1508 | Accuracy=0.3000 | Time=7.2s
[✓] New best model saved (Accuracy=0.3000)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 3/40 - training...
Training: 910it [00:57, 15.72it/s]
Train | Loss=1.9584 | Accuracy=0.4917 | Time=58.1s
Val   | Loss=1.6214 | Accuracy=0.4525 | Time=7.1s
[✓] New best model saved (Accuracy=0.4525)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 4/40 - training...
Training: 910it [00:58, 15.53it/s]
Train | Loss=1.8098 | Accuracy=0.5574 | Time=58.8s
Val   | Loss=1.2152 | Accuracy=0.5984 | Time=7.4s
[✓] New best model saved (Accuracy=0.5984)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 5/40 - training...
Training: 910it [00:59, 15.39it/s]
Train | Loss=1.6847 | Accuracy=0.6074 | Time=59.3s
Val   | Loss=1.2913 | Accuracy=0.5501 | Time=7.1s

Epoch 6/40 - training...
💾 RAM: 19.2% (8.5GB/47.0GB)
Training: 910it [00:58, 15.43it/s]
Train | Loss=1.6133 | Accuracy=0.6414 | Time=59.1s
Val   | Loss=1.0613 | Accuracy=0.6484 | Time=6.9s
[✓] New best model saved (Accuracy=0.6484)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 7/40 - training...
Training: 910it [00:59, 15.26it/s]
Train | Loss=1.5345 | Accuracy=0.6776 | Time=59.8s
Val   | Loss=0.9234 | Accuracy=0.7049 | Time=7.4s
[✓] New best model saved (Accuracy=0.7049)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 8/40 - training...
Training: 910it [00:58, 15.43it/s]
Train | Loss=1.4618 | Accuracy=0.7054 | Time=59.1s
Val   | Loss=0.7402 | Accuracy=0.7682 | Time=7.5s
[✓] New best model saved (Accuracy=0.7682)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 9/40 - training...
Training: 910it [00:59, 15.41it/s]
Train | Loss=1.4281 | Accuracy=0.7239 | Time=59.2s
Val   | Loss=0.7985 | Accuracy=0.7647 | Time=7.6s

Epoch 10/40 - training...
Training: 910it [00:57, 15.85it/s]
Train | Loss=1.4074 | Accuracy=0.7340 | Time=57.6s
Val   | Loss=0.7807 | Accuracy=0.7689 | Time=7.1s
[✓] New best model saved (Accuracy=0.7689)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 11/40 - training...
💾 RAM: 19.4% (8.6GB/47.0GB)
Training: 910it [00:59, 15.32it/s]
Train | Loss=1.3512 | Accuracy=0.7517 | Time=59.6s
Val   | Loss=0.7426 | Accuracy=0.7888 | Time=7.0s
[✓] New best model saved (Accuracy=0.7888)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 12/40 - training...
Training: 910it [00:58, 15.47it/s]
Train | Loss=1.3334 | Accuracy=0.7626 | Time=59.0s
Val   | Loss=0.7495 | Accuracy=0.8026 | Time=7.0s
[✓] New best model saved (Accuracy=0.8026)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 13/40 - training...
Training: 910it [00:59, 15.38it/s]
Train | Loss=1.3005 | Accuracy=0.7760 | Time=59.3s
Val   | Loss=0.6262 | Accuracy=0.8119 | Time=6.6s
[✓] New best model saved (Accuracy=0.8119)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 14/40 - training...
Training: 910it [00:58, 15.50it/s]
Train | Loss=1.2850 | Accuracy=0.7834 | Time=58.9s
Val   | Loss=0.5868 | Accuracy=0.8161 | Time=7.7s
[✓] New best model saved (Accuracy=0.8161)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 15/40 - training...
Training: 910it [00:58, 15.51it/s]
Train | Loss=1.2634 | Accuracy=0.7916 | Time=58.9s
Val   | Loss=0.5421 | Accuracy=0.8380 | Time=7.4s
[✓] New best model saved (Accuracy=0.8380)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 16/40 - training...
💾 RAM: 19.6% (8.6GB/47.0GB)
Training: 910it [00:59, 15.30it/s]
Train | Loss=1.2462 | Accuracy=0.8006 | Time=59.7s
Val   | Loss=0.5256 | Accuracy=0.8470 | Time=7.2s
[✓] New best model saved (Accuracy=0.8470)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 17/40 - training...
Training: 910it [00:58, 15.59it/s]
Train | Loss=1.2300 | Accuracy=0.8073 | Time=58.5s
Val   | Loss=0.4993 | Accuracy=0.8559 | Time=7.3s
[✓] New best model saved (Accuracy=0.8559)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 18/40 - training...
Training: 910it [00:58, 15.47it/s]
Train | Loss=1.1968 | Accuracy=0.8202 | Time=59.0s
Val   | Loss=0.4586 | Accuracy=0.8616 | Time=6.6s
[✓] New best model saved (Accuracy=0.8616)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 19/40 - training...
Training: 910it [00:58, 15.58it/s]
Train | Loss=1.1891 | Accuracy=0.8242 | Time=58.6s
Val   | Loss=0.4286 | Accuracy=0.8670 | Time=7.5s
[✓] New best model saved (Accuracy=0.8670)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 20/40 - training...
Training: 910it [00:58, 15.47it/s]
Train | Loss=1.1867 | Accuracy=0.8267 | Time=59.0s
Val   | Loss=0.4460 | Accuracy=0.8695 | Time=7.1s
[✓] New best model saved (Accuracy=0.8695)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 21/40 - training...
💾 RAM: 20.0% (8.8GB/47.0GB)
Training: 910it [01:00, 15.16it/s]
Train | Loss=1.1559 | Accuracy=0.8391 | Time=60.2s
Val   | Loss=0.4126 | Accuracy=0.8797 | Time=7.4s
[✓] New best model saved (Accuracy=0.8797)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 22/40 - training...
Training: 910it [00:59, 15.30it/s]
Train | Loss=1.1658 | Accuracy=0.8412 | Time=59.6s
Val   | Loss=0.4126 | Accuracy=0.8785 | Time=6.9s

Epoch 23/40 - training...
Training: 910it [00:58, 15.54it/s]
Train | Loss=1.1362 | Accuracy=0.8496 | Time=58.7s
Val   | Loss=0.3951 | Accuracy=0.8865 | Time=7.0s
[✓] New best model saved (Accuracy=0.8865)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 24/40 - training...
Training: 910it [00:59, 15.21it/s]
Train | Loss=1.1302 | Accuracy=0.8512 | Time=60.0s
Val   | Loss=0.3762 | Accuracy=0.8907 | Time=7.0s
[✓] New best model saved (Accuracy=0.8907)
   [💾] Export pur PKL généré: best_model_fighterjet_classification_64x64.pkl

Epoch 25/40 - training...
Training: 910it [00:59, 15.40it/s]
Train | Loss=1.1237 | Accuracy=0.8564 | Time=59.3s
Val   | Loss=0.3865 | Accuracy=0.8892 | Time=6.8s

Epoch 26/40 - training...
💾 RAM: 20.0% (8.8GB/47.0GB)
Training: 910it [00:58, 15.54it/s]
Train | Loss=1.1227 | Accuracy=0.8565 | Time=58.7s
Val   | Loss=0.3859 | Accuracy=0.8889 | Time=7.3s

Epoch 27/40 - training...
Training: 910it [00:58, 15.55it/s]
Train | Loss=1.1286 | Accuracy=0.8550 | Time=58.7s
Val   | Loss=0.3864 | Accuracy=0.8883 | Time=7.2s

Epoch 28/40 - training...
Training: 910it [00:59, 15.23it/s]
Train | Loss=1.1365 | Accuracy=0.8558 | Time=59.9s
Val   | Loss=0.3875 | Accuracy=0.8885 | Time=7.1s

Epoch 29/40 - training...
Training: 910it [00:58, 15.45it/s]
Train | Loss=1.1207 | Accuracy=0.8568 | Time=59.1s
Val   | Loss=0.3865 | Accuracy=0.8885 | Time=6.9s
Early stopping at epoch 29

🎯 ENTRAÎNEMENT TERMINÉ
   Meilleur Accuracy validation: 0.8907

📊 GÉNÉRATION DES MÉTRIQUES DÉLÉGUÉE À LA STRATÉGIE
============================================================
🔍 Chargement du modèle depuis le fichier .pkl...
🔍 Modèle sauvegardé: sophisticated_cnn_64_plus, 32 classes
⚠️  ATTENTION: Le fichier .pkl doit correspondre au modèle sophisticated_cnn_64_plus avec 32 classes
📊 Collecte des données du dataset...
📊 Dataset: 29079 images, 32 classes
🔮 Génération des prédictions...
Prédictions: 100% 228/228 [00:46<00:00,  4.93it/s]
💾 Matrice de confusion sauvegardée: confusion_matrix_classification_64x64.png

📈 RÉSULTATS DE LA MATRICE DE CONFUSION:
Accuracy globale: 0.8910
Macro Precision: 0.8899
Macro Recall: 0.8914
Macro F1: 0.8900

📊 DÉTAILS PAR CLASSE:
a10: Precision=0.912, Recall=0.954, F1=0.933
a4: Precision=0.856, Recall=0.921, F1=0.887
a400m: Precision=0.928, Recall=0.917, F1=0.923
alphajet: Precision=0.844, Recall=0.926, F1=0.883
b1b: Precision=0.948, Recall=0.911, F1=0.929
b2: Precision=0.889, Recall=0.928, F1=0.908
b52: Precision=0.916, Recall=0.900, F1=0.908
c130: Precision=0.950, Recall=0.914, F1=0.932
c17: Precision=0.942, Recall=0.923, F1=0.932
f117: Precision=0.907, Recall=0.889, F1=0.898
f14: Precision=0.892, Recall=0.837, F1=0.864
f15: Precision=0.887, Recall=0.816, F1=0.850
f16: Precision=0.884, Recall=0.837, F1=0.860
f18: Precision=0.802, Recall=0.863, F1=0.831
f22: Precision=0.879, Recall=0.901, F1=0.890
f35: Precision=0.887, Recall=0.847, F1=0.866
f4: Precision=0.916, Recall=0.873, F1=0.894
flanker: Precision=0.864, Recall=0.852, F1=0.858
gripen: Precision=0.888, Recall=0.919, F1=0.903
harrier: Precision=0.908, Recall=0.919, F1=0.914
hawk: Precision=0.893, Recall=0.920, F1=0.907
hawkeye: Precision=0.912, Recall=0.916, F1=0.914
mig29: Precision=0.882, Recall=0.871, F1=0.876
mirage2000: Precision=0.923, Recall=0.831, F1=0.875
mustang: Precision=0.798, Recall=0.926, F1=0.857
rafale: Precision=0.900, Recall=0.849, F1=0.874
spitfire: Precision=0.880, Recall=0.909, F1=0.894
sr71: Precision=0.759, Recall=0.839, F1=0.797
su57: Precision=0.926, Recall=0.896, F1=0.911
tornado: Precision=0.942, Recall=0.886, F1=0.913
typhoon: Precision=0.867, Recall=0.909, F1=0.888
v22: Precision=0.896, Recall=0.926, F1=0.911
✅ Matrice de confusion générée avec succès depuis l'export pur (pkl) !

🏁 Programme terminé
   Meilleur score validation (Accuracy ou Loss): 0.8907