RAM du système	4.0 / 12.7 GB
RAM du GPU		11.1 / 15.0 GB
Disque					46.9 / 112.6 GB

🖥️  GPU détecté
📊 GPU: Utilisation de float16
Backend JAX: gpu
Devices: [CudaDevice(id=0)]
Using device: cuda:0
🎯 Dataset spécifié: CIFAR10

📊 Chargement de la configuration: CIFAR10

📊 CONFIGURATION: CIFAR10
============================================================
Classes: 10
Noms: ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']
Image size: (32, 32)
Modèle: sophisticated_cnn_32_plus
Epochs: 45
Patience: 8

TPU: batch=128×1, lr=0.001, wd=5e-05
GPU: batch=128×1, lr=0.001, wd=5e-05
============================================================

📁 GESTION DES DONNÉES
============================================================
🔄 Initialisation du pipeline de données pour la tâche : CLASSIFICATION
📦 Classification Dataset: 1 train chunks, 1 val chunks [RGB (3 canaux)]
✅ Chunks de classification trouvés
📊 Calcul des statistiques complètes...
  Train chunk dataset_cifar10_train_chunk0.npz: 50000 échantillons
  Val chunk dataset_cifar10_val_chunk0.npz: 10000 échantillons
📊 STATISTIQUES:
   Train: 1 chunks, ~50000 échantillons
   Val: 1 chunks, ~10000 échantillons

🔍 Vérification des datasets...
📊 Train: shape=(128, 32, 32, 3), targets=(128,)
📊 Val: shape=(128, 32, 32, 3), targets=(128,)

🏗️  CRÉATION DU MODÈLE
============================================================
Modèle: sophisticated_cnn_32_plus
Classes: 10
Dropout: 0.3
🎯 Application de la logique d'entraînement : CLASSIFICATION

🎯 CRÉATION DU TRAINER
============================================================

🚀 LANCEMENT DE L'ENTRAÎNEMENT
============================================================
💾 RAM avant entraînement: 17.4%
📊 TAILLE DU MODÈLE:
   Paramètres totaux: 318,691
   Taille: 1.2 MB
⚠️  Aucun checkpoint trouvé: best_model_training_state_cifar10.pkl
🚀 Démarrage d'un nouvel entraînement

Epoch 1/45 - training...
💾 RAM: 21.2% (2.4GB/12.7GB)
Training: 391it [02:36,  2.49it/s]
Train | Loss=1.6553 | Accuracy=0.3971 | Time=157.0s
Val   | Loss=1.3470 | Accuracy=0.5055 | Time=15.3s
[✓] New best model saved (Accuracy=0.5055)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 2/45 - training...
Training: 391it [01:48,  3.59it/s]
Train | Loss=1.1788 | Accuracy=0.5769 | Time=109.0s
Val   | Loss=1.1965 | Accuracy=0.5793 | Time=4.5s
[✓] New best model saved (Accuracy=0.5793)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 3/45 - training...
Training: 391it [01:50,  3.55it/s]
Train | Loss=1.0034 | Accuracy=0.6446 | Time=110.1s
Val   | Loss=1.0077 | Accuracy=0.6442 | Time=4.4s
[✓] New best model saved (Accuracy=0.6442)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 4/45 - training...
Training: 391it [01:47,  3.64it/s]
Train | Loss=0.8904 | Accuracy=0.6868 | Time=107.4s
Val   | Loss=0.9969 | Accuracy=0.6563 | Time=4.4s
[✓] New best model saved (Accuracy=0.6563)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 5/45 - training...
Training: 391it [01:47,  3.63it/s]
Train | Loss=0.8144 | Accuracy=0.7140 | Time=107.7s
Val   | Loss=0.8150 | Accuracy=0.7185 | Time=4.5s
[✓] New best model saved (Accuracy=0.7185)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 6/45 - training...
💾 RAM: 29.4% (3.3GB/12.7GB)
Training: 391it [01:47,  3.63it/s]
Train | Loss=0.7499 | Accuracy=0.7371 | Time=107.7s
Val   | Loss=0.8032 | Accuracy=0.7254 | Time=4.5s
[✓] New best model saved (Accuracy=0.7254)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 7/45 - training...
Training: 391it [01:47,  3.62it/s]
Train | Loss=0.6984 | Accuracy=0.7570 | Time=108.0s
Val   | Loss=0.8316 | Accuracy=0.7046 | Time=4.5s

Epoch 8/45 - training...
Training: 391it [01:48,  3.60it/s]
Train | Loss=0.6526 | Accuracy=0.7727 | Time=108.6s
Val   | Loss=0.6874 | Accuracy=0.7614 | Time=4.5s
[✓] New best model saved (Accuracy=0.7614)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 9/45 - training...
Training: 391it [01:47,  3.63it/s]
Train | Loss=0.6127 | Accuracy=0.7876 | Time=107.6s
Val   | Loss=0.7030 | Accuracy=0.7548 | Time=5.1s

Epoch 10/45 - training...
Training: 391it [01:47,  3.64it/s]
Train | Loss=0.5828 | Accuracy=0.7970 | Time=107.5s
Val   | Loss=0.8098 | Accuracy=0.7292 | Time=4.5s

Epoch 11/45 - training...
💾 RAM: 30.5% (3.4GB/12.7GB)
Training: 391it [01:48,  3.61it/s]
Train | Loss=0.5577 | Accuracy=0.8056 | Time=108.4s
Val   | Loss=0.6485 | Accuracy=0.7830 | Time=4.6s
[✓] New best model saved (Accuracy=0.7830)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 12/45 - training...
Training: 391it [01:49,  3.57it/s]
Train | Loss=0.5303 | Accuracy=0.8171 | Time=109.5s
Val   | Loss=0.6684 | Accuracy=0.7798 | Time=4.5s

Epoch 13/45 - training...
Training: 391it [01:48,  3.60it/s]
Train | Loss=0.5086 | Accuracy=0.8242 | Time=108.5s
Val   | Loss=0.6204 | Accuracy=0.7903 | Time=4.5s
[✓] New best model saved (Accuracy=0.7903)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 14/45 - training...
Training: 391it [01:48,  3.59it/s]
Train | Loss=0.4822 | Accuracy=0.8333 | Time=108.8s
Val   | Loss=0.6228 | Accuracy=0.7885 | Time=4.5s

Epoch 15/45 - training...
Training: 391it [01:49,  3.58it/s]
Train | Loss=0.4659 | Accuracy=0.8382 | Time=109.1s
Val   | Loss=0.5582 | Accuracy=0.8129 | Time=4.4s
[✓] New best model saved (Accuracy=0.8129)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 16/45 - training...
💾 RAM: 30.5% (3.4GB/12.7GB)
Training: 391it [01:48,  3.59it/s]
Train | Loss=0.4452 | Accuracy=0.8445 | Time=108.8s
Val   | Loss=0.5844 | Accuracy=0.8023 | Time=4.6s

Epoch 17/45 - training...
Training: 391it [01:47,  3.62it/s]
Train | Loss=0.4293 | Accuracy=0.8506 | Time=141.9s
Val   | Loss=0.5397 | Accuracy=0.8159 | Time=4.9s
[✓] New best model saved (Accuracy=0.8159)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 18/45 - training...
Training: 391it [01:48,  3.61it/s]
Train | Loss=0.4105 | Accuracy=0.8564 | Time=108.3s
Val   | Loss=0.5544 | Accuracy=0.8157 | Time=4.8s

Epoch 19/45 - training...
Training: 391it [01:49,  3.58it/s]
Train | Loss=0.3961 | Accuracy=0.8621 | Time=109.1s
Val   | Loss=0.5802 | Accuracy=0.8083 | Time=4.6s

Epoch 20/45 - training...
Training: 391it [01:49,  3.57it/s]
Train | Loss=0.3798 | Accuracy=0.8675 | Time=141.9s
Val   | Loss=0.5164 | Accuracy=0.8279 | Time=5.2s
[✓] New best model saved (Accuracy=0.8279)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 21/45 - training...
💾 RAM: 31.1% (3.5GB/12.7GB)
Training: 391it [01:47,  3.64it/s]
Train | Loss=0.3660 | Accuracy=0.8741 | Time=107.5s
Val   | Loss=0.5549 | Accuracy=0.8196 | Time=5.0s

Epoch 22/45 - training...
Training: 391it [01:46,  3.66it/s]
Train | Loss=0.3489 | Accuracy=0.8776 | Time=106.8s
Val   | Loss=0.5272 | Accuracy=0.8258 | Time=4.9s

Epoch 23/45 - training...
Training: 391it [01:46,  3.68it/s]
Train | Loss=0.3358 | Accuracy=0.8825 | Time=142.0s
Val   | Loss=0.5007 | Accuracy=0.8384 | Time=4.5s
[✓] New best model saved (Accuracy=0.8384)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 24/45 - training...
Training: 391it [01:48,  3.60it/s]
Train | Loss=0.3257 | Accuracy=0.8865 | Time=108.8s
Val   | Loss=0.4963 | Accuracy=0.8411 | Time=4.5s
[✓] New best model saved (Accuracy=0.8411)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 25/45 - training...
Training: 391it [01:48,  3.60it/s]
Train | Loss=0.3111 | Accuracy=0.8894 | Time=108.8s
Val   | Loss=0.5378 | Accuracy=0.8277 | Time=5.1s

Epoch 26/45 - training...
💾 RAM: 30.7% (3.4GB/12.7GB)
Training: 391it [01:47,  3.63it/s]
Train | Loss=0.3034 | Accuracy=0.8924 | Time=107.8s
Val   | Loss=0.4907 | Accuracy=0.8413 | Time=4.6s
[✓] New best model saved (Accuracy=0.8413)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 27/45 - training...
Training: 391it [01:47,  3.64it/s]
Train | Loss=0.2873 | Accuracy=0.8980 | Time=107.5s
Val   | Loss=0.5016 | Accuracy=0.8361 | Time=5.1s

Epoch 28/45 - training...
Training: 391it [01:50,  3.55it/s]
Train | Loss=0.2814 | Accuracy=0.8996 | Time=110.3s
Val   | Loss=0.5116 | Accuracy=0.8380 | Time=4.7s

Epoch 29/45 - training...
Training: 391it [01:48,  3.60it/s]
Train | Loss=0.2710 | Accuracy=0.9050 | Time=108.7s
Val   | Loss=0.4925 | Accuracy=0.8421 | Time=5.1s
[✓] New best model saved (Accuracy=0.8421)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 30/45 - training...
Training: 391it [01:46,  3.65it/s]
Train | Loss=0.2621 | Accuracy=0.9079 | Time=107.0s
Val   | Loss=0.4859 | Accuracy=0.8492 | Time=5.1s
[✓] New best model saved (Accuracy=0.8492)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 31/45 - training...
💾 RAM: 31.5% (3.5GB/12.7GB)
Training: 391it [01:47,  3.62it/s]
Train | Loss=0.2529 | Accuracy=0.9100 | Time=107.9s
Val   | Loss=0.5069 | Accuracy=0.8430 | Time=5.0s

Epoch 32/45 - training...
Training: 391it [01:47,  3.63it/s]
Train | Loss=0.2427 | Accuracy=0.9146 | Time=107.8s
Val   | Loss=0.4785 | Accuracy=0.8506 | Time=5.0s
[✓] New best model saved (Accuracy=0.8506)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 33/45 - training...
Training: 391it [01:46,  3.67it/s]
Train | Loss=0.2348 | Accuracy=0.9160 | Time=106.7s
Val   | Loss=0.4736 | Accuracy=0.8536 | Time=4.9s
[✓] New best model saved (Accuracy=0.8536)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 34/45 - training...
Training: 391it [01:50,  3.55it/s]
Train | Loss=0.2286 | Accuracy=0.9198 | Time=110.3s
Val   | Loss=0.4874 | Accuracy=0.8513 | Time=10.2s

Epoch 35/45 - training...
Training: 391it [01:50,  3.54it/s]
Train | Loss=0.2232 | Accuracy=0.9217 | Time=110.6s
Val   | Loss=0.4795 | Accuracy=0.8527 | Time=4.8s

Epoch 36/45 - training...
💾 RAM: 30.7% (3.4GB/12.7GB)
Training: 391it [01:49,  3.56it/s]
Train | Loss=0.2134 | Accuracy=0.9244 | Time=109.8s
Val   | Loss=0.4801 | Accuracy=0.8542 | Time=5.1s
[✓] New best model saved (Accuracy=0.8542)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 37/45 - training...
Training: 391it [01:49,  3.56it/s]
Train | Loss=0.2124 | Accuracy=0.9243 | Time=109.8s
Val   | Loss=0.4892 | Accuracy=0.8514 | Time=4.7s

Epoch 38/45 - training...
Training: 391it [01:50,  3.55it/s]
Train | Loss=0.2083 | Accuracy=0.9261 | Time=110.2s
Val   | Loss=0.4769 | Accuracy=0.8547 | Time=4.6s
[✓] New best model saved (Accuracy=0.8547)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 39/45 - training...
Training: 391it [01:48,  3.60it/s]
Train | Loss=0.2052 | Accuracy=0.9274 | Time=108.7s
Val   | Loss=0.4698 | Accuracy=0.8577 | Time=4.6s
[✓] New best model saved (Accuracy=0.8577)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 40/45 - training...
Training: 391it [01:48,  3.61it/s]
Train | Loss=0.1996 | Accuracy=0.9294 | Time=108.4s
Val   | Loss=0.4816 | Accuracy=0.8546 | Time=5.1s

Epoch 41/45 - training...
💾 RAM: 30.3% (3.4GB/12.7GB)
Training: 391it [01:47,  3.64it/s]
Train | Loss=0.1962 | Accuracy=0.9303 | Time=107.4s
Val   | Loss=0.4740 | Accuracy=0.8572 | Time=4.6s

Epoch 42/45 - training...
Training: 391it [01:47,  3.64it/s]
Train | Loss=0.1987 | Accuracy=0.9296 | Time=107.4s
Val   | Loss=0.4749 | Accuracy=0.8566 | Time=4.5s

Epoch 43/45 - training...
Training: 391it [01:48,  3.60it/s]
Train | Loss=0.1962 | Accuracy=0.9311 | Time=141.9s
Val   | Loss=0.4763 | Accuracy=0.8567 | Time=4.5s

Epoch 44/45 - training...
Training: 391it [01:49,  3.58it/s]
Train | Loss=0.1951 | Accuracy=0.9320 | Time=109.1s
Val   | Loss=0.4757 | Accuracy=0.8582 | Time=4.4s
[✓] New best model saved (Accuracy=0.8582)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 45/45 - training...
Training: 391it [01:49,  3.58it/s]
Train | Loss=0.1932 | Accuracy=0.9318 | Time=109.3s
Val   | Loss=0.4767 | Accuracy=0.8577 | Time=4.5s

🎯 ENTRAÎNEMENT TERMINÉ
   Meilleur Accuracy validation: 0.8582

📊 GÉNÉRATION DES MÉTRIQUES DÉLÉGUÉE À LA STRATÉGIE
============================================================
🔍 Chargement du modèle depuis le fichier .pkl...
🔍 Modèle sauvegardé: sophisticated_cnn_32_plus, 10 classes
⚠️  ATTENTION: Le fichier .pkl doit correspondre au modèle sophisticated_cnn_32_plus avec 10 classes
📊 Collecte des données du dataset...
📊 Dataset: 10000 images, 10 classes
🔮 Génération des prédictions...
Prédictions: 100% 79/79 [00:28<00:00,  2.81it/s]
💾 Matrice de confusion sauvegardée: confusion_matrix_cifar10.png

📈 RÉSULTATS DE LA MATRICE DE CONFUSION:
Accuracy globale: 0.8579
Macro Precision: 0.8571
Macro Recall: 0.8579
Macro F1: 0.8568

📊 DÉTAILS PAR CLASSE:
airplane: Precision=0.866, Recall=0.881, F1=0.874
automobile: Precision=0.910, Recall=0.945, F1=0.927
bird: Precision=0.818, Recall=0.797, F1=0.807
cat: Precision=0.755, Recall=0.704, F1=0.729
deer: Precision=0.832, Recall=0.835, F1=0.833
dog: Precision=0.831, Recall=0.754, F1=0.791
frog: Precision=0.831, Recall=0.938, F1=0.881
horse: Precision=0.903, Recall=0.899, F1=0.901
ship: Precision=0.929, Recall=0.913, F1=0.921
truck: Precision=0.895, Recall=0.913, F1=0.904
✅ Matrice de confusion générée avec succès depuis l'export pur (pkl) !

🏁 Programme terminé
   Meilleur score validation (Accuracy ou Loss): 0.8582