/usr/local/lib/python3.12/dist-packages/jax/_src/cloud_tpu_init.py:86: UserWarning: Transparent hugepages are not enabled. TPU runtime startup and shutdown time should be significantly improved on TPU v5e and newer. If not already set, you may need to enable transparent hugepages in your VM image (sudo sh -c "echo always > /sys/kernel/mm/transparent_hugepage/enabled")
  warnings.warn(
🚀 TPU détecté - Optimisations activées
📊 TPU: Utilisation de float16
Backend JAX: tpu
Devices: [TpuDevice(id=0, process_index=0, coords=(0,0,0), core_on_chip=0)]
Using device: TPU_0(process=0,(0,0,0,0))
🎯 Dataset spécifié: CIFAR10

📊 Chargement de la configuration: CIFAR10

📊 CONFIGURATION: CIFAR10
============================================================
Classes: 10
Noms: ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']
Image size: (32, 32)
Modèle: sophisticated_cnn_32_plus
Epochs: 30
Patience: 5

TPU: batch=128×1, lr=0.001, wd=5e-05
GPU: batch=128×1, lr=0.001, wd=5e-05
============================================================

📁 GESTION DES DONNÉES
============================================================
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1783981361.545579    1736 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1783981364.051809    1736 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
E0000 00:00:1783981372.639428    1736 cuda_platform.cc:52] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
🔄 Initialisation du pipeline de données pour la tâche : CLASSIFICATION
📦 Classification Dataset: 1 train chunks, 1 val chunks [RGB (3 canaux)]
✅ Chunks de classification trouvés
📊 Calcul des statistiques complètes...
  Train chunk dataset_cifar10_train_chunk0.npz: 50000 échantillons
  Val chunk dataset_cifar10_val_chunk0.npz: 10000 échantillons
📊 STATISTIQUES:
   Train: 1 chunks, ~50000 échantillons
   Val: 1 chunks, ~10000 échantillons

🔍 Vérification des datasets...
📊 Train: shape=(128, 32, 32, 3), targets=(128,)
📊 Val: shape=(128, 32, 32, 3), targets=(128,)

🏗️  CRÉATION DU MODÈLE
============================================================
Modèle: sophisticated_cnn_32_plus
Classes: 10
Dropout: 0.0
🎯 Application de la logique d'entraînement : CLASSIFICATION

🎯 CRÉATION DU TRAINER
============================================================

🚀 LANCEMENT DE L'ENTRAÎNEMENT
============================================================
💾 RAM avant entraînement: 14.3%
📊 TAILLE DU MODÈLE:
   Paramètres totaux: 318,691
   Taille: 1.2 MB
⚠️  Aucun checkpoint trouvé: best_model_training_state_cifar10.pkl
🚀 Démarrage d'un nouvel entraînement

Epoch 1/30 - training...
💾 RAM: 15.1% (6.5GB/47.0GB)
Training: 391it [01:51,  3.51it/s]
Train | Loss=1.5259 | Accuracy=0.4429 | Time=111.5s
Val   | Loss=1.3263 | Accuracy=0.5160 | Time=8.9s
[✓] New best model saved (Accuracy=0.5160)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 2/30 - training...
Training: 391it [00:52,  7.43it/s]
Train | Loss=1.0365 | Accuracy=0.6292 | Time=52.6s
Val   | Loss=0.9824 | Accuracy=0.6555 | Time=2.5s
[✓] New best model saved (Accuracy=0.6555)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 3/30 - training...
Training: 391it [00:51,  7.53it/s]
Train | Loss=0.8383 | Accuracy=0.7028 | Time=51.9s
Val   | Loss=0.8323 | Accuracy=0.7095 | Time=2.3s
[✓] New best model saved (Accuracy=0.7095)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 4/30 - training...
Training: 391it [00:48,  8.03it/s]
Train | Loss=0.7196 | Accuracy=0.7480 | Time=48.7s
Val   | Loss=0.8267 | Accuracy=0.7132 | Time=2.4s
[✓] New best model saved (Accuracy=0.7132)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 5/30 - training...
Training: 391it [00:53,  7.28it/s]
Train | Loss=0.6332 | Accuracy=0.7762 | Time=53.8s
Val   | Loss=0.7033 | Accuracy=0.7509 | Time=2.4s
[✓] New best model saved (Accuracy=0.7509)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 6/30 - training...
💾 RAM: 18.8% (8.3GB/47.0GB)
Training: 391it [00:52,  7.50it/s]
Train | Loss=0.5637 | Accuracy=0.8030 | Time=52.2s
Val   | Loss=0.7245 | Accuracy=0.7514 | Time=2.3s
[✓] New best model saved (Accuracy=0.7514)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 7/30 - training...
Training: 391it [00:49,  7.90it/s]
Train | Loss=0.5081 | Accuracy=0.8215 | Time=49.5s
Val   | Loss=0.6839 | Accuracy=0.7700 | Time=2.3s
[✓] New best model saved (Accuracy=0.7700)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 8/30 - training...
Training: 391it [00:54,  7.14it/s]
Train | Loss=0.4624 | Accuracy=0.8394 | Time=54.7s
Val   | Loss=0.7377 | Accuracy=0.7620 | Time=2.3s

Epoch 9/30 - training...
Training: 391it [00:54,  7.22it/s]
Train | Loss=0.4200 | Accuracy=0.8511 | Time=54.2s
Val   | Loss=0.6532 | Accuracy=0.7810 | Time=2.3s
[✓] New best model saved (Accuracy=0.7810)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 10/30 - training...
Training: 391it [00:52,  7.46it/s]
Train | Loss=0.3735 | Accuracy=0.8697 | Time=52.4s
Val   | Loss=0.6325 | Accuracy=0.7949 | Time=2.3s
[✓] New best model saved (Accuracy=0.7949)
   [💾] Export pur PKL généré: best_model_cifar10.pkl

Epoch 11/30 - training...
💾 RAM: 18.9% (8.3GB/47.0GB)
Training: 391it [00:51,  7.60it/s]
Train | Loss=0.3340 | Accuracy=0.8853 | Time=51.5s
Val   | Loss=0.7629 | Accuracy=0.7713 | Time=2.4s

Epoch 12/30 - training...
Training: 391it [00:51,  7.59it/s]
Train | Loss=0.2971 | Accuracy=0.8969 | Time=51.5s
Val   | Loss=0.6899 | Accuracy=0.7877 | Time=2.5s

Epoch 13/30 - training...
Training: 391it [00:53,  7.33it/s]
Train | Loss=0.2558 | Accuracy=0.9116 | Time=53.4s
Val   | Loss=0.6814 | Accuracy=0.7934 | Time=2.6s

Epoch 14/30 - training...
Training: 391it [00:51,  7.55it/s]
Train | Loss=0.2278 | Accuracy=0.9225 | Time=51.8s
Val   | Loss=0.7208 | Accuracy=0.7856 | Time=2.3s

Epoch 15/30 - training...
Training: 391it [00:56,  6.98it/s]
Train | Loss=0.1946 | Accuracy=0.9322 | Time=56.1s
Val   | Loss=0.7442 | Accuracy=0.7927 | Time=2.4s
Early stopping at epoch 15

🎯 ENTRAÎNEMENT TERMINÉ
   Meilleur Accuracy validation: 0.7949

📊 GÉNÉRATION DES MÉTRIQUES DÉLÉGUÉE À LA STRATÉGIE
============================================================
🔍 Chargement du modèle depuis le fichier .pkl...
🔍 Modèle sauvegardé: sophisticated_cnn_32_plus, 10 classes
⚠️  ATTENTION: Le fichier .pkl doit correspondre au modèle sophisticated_cnn_32_plus avec 10 classes
📊 Collecte des données du dataset...
📊 Dataset: 10000 images, 10 classes
🔮 Génération des prédictions...
Prédictions: 100% 79/79 [00:26<00:00,  3.04it/s]
💾 Matrice de confusion sauvegardée: confusion_matrix_cifar10.png

📈 RÉSULTATS DE LA MATRICE DE CONFUSION:
Accuracy globale: 0.7949
Macro Precision: 0.7952
Macro Recall: 0.7949
Macro F1: 0.7936

📊 DÉTAILS PAR CLASSE:
airplane: Precision=0.791, Recall=0.836, F1=0.813
automobile: Precision=0.846, Recall=0.915, F1=0.879
bird: Precision=0.732, Recall=0.714, F1=0.723
cat: Precision=0.640, Recall=0.615, F1=0.627
deer: Precision=0.766, Recall=0.797, F1=0.781
dog: Precision=0.774, Recall=0.651, F1=0.707
frog: Precision=0.776, Recall=0.881, F1=0.825
horse: Precision=0.880, Recall=0.826, F1=0.852
ship: Precision=0.918, Recall=0.835, F1=0.874
truck: Precision=0.829, Recall=0.879, F1=0.853
✅ Matrice de confusion générée avec succès depuis l'export pur (pkl) !

🏁 Programme terminé
   Meilleur score validation (Accuracy ou Loss): 0.7949