RAM du système	21.4 / 47.0 GB
Disque					26.3 / 225.3 GB

/usr/local/lib/python3.12/dist-packages/jax/_src/cloud_tpu_init.py:86: UserWarning: Transparent hugepages are not enabled. TPU runtime startup and shutdown time should be significantly improved on TPU v5e and newer. If not already set, you may need to enable transparent hugepages in your VM image (sudo sh -c "echo always > /sys/kernel/mm/transparent_hugepage/enabled")
  warnings.warn(
🚀 TPU détecté - Optimisations activées
📊 TPU: Utilisation de float16
Backend JAX: tpu
Devices: [TpuDevice(id=0, process_index=0, coords=(0,0,0), core_on_chip=0)]
Using device: TPU_0(process=0,(0,0,0,0))
🎯 Dataset spécifié: JAX_DETECTOR

📊 Chargement de la configuration: JAX_DETECTOR

📊 CONFIGURATION: JAX_DETECTOR
============================================================
Classes: 1
Noms: ['aircraft']
Image size: (224, 224)
Modèle: aircraft_detector_centernet
Epochs: 8
Patience: 5

TPU: batch=128×1, lr=0.0004, wd=5e-05
GPU: batch=16×2, lr=0.0002, wd=5e-05
============================================================

📁 GESTION DES DONNÉES
============================================================
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1784346189.926864    3884 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1784346192.228451    3884 cudart_stub.cc:31] Could not find cuda drivers on your machine, GPU will not be used.
E0000 00:00:1784346201.345803    3884 cuda_platform.cc:52] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
🔄 Initialisation du pipeline de données pour la tâche : DETECTION_CENTERNET
📦 CenterNet Detection Dataset: 8 train chunks, 2 val chunks [Grayscale (1 canal)]

🔍 Vérification des datasets...
📊 Train: shape=(128, 224, 224, 1), targets={'heatmap': (128, 224, 224, 1), 'size': (128, 224, 224, 2)}
📊 Val: shape=(128, 224, 224, 1), targets={'heatmap': (128, 224, 224, 1), 'size': (128, 224, 224, 2)}

🏗️  CRÉATION DU MODÈLE
============================================================
Modèle: aircraft_detector_centernet
Classes: 1
Dropout: 0.0
🎯 Application de la logique d'entraînement : DETECTION CENTERNET

🎯 CRÉATION DU TRAINER
============================================================

🚀 LANCEMENT DE L'ENTRAÎNEMENT
============================================================
💾 RAM avant entraînement: 14.6%
📊 TAILLE DU MODÈLE:
   Paramètres totaux: 1,927,907
   Taille: 7.4 MB
⚠️  Aucun checkpoint trouvé: best_model_training_state_jax_detector.pkl
🚀 Démarrage d'un nouvel entraînement

Epoch 1/8 - training...
💾 RAM: 19.4% (8.5GB/47.0GB)
Training: 761it [10:23,  1.22it/s]
Train | Loss=23.3857 | HeatmapActivation=0.0475 | Time=624.1s
Val   | Loss=16.8628 | HeatmapActivation=0.0776 | Time=125.2s
[✓] New best model saved (HeatmapActivation=0.0776)
   [💾] Export pur PKL généré: best_model_jax_detector.pkl

Epoch 2/8 - training...
Training: 91it [01:08,  2.85it/s]
